# Crawling Congfig
url=https://www.kompas.com/edu/read/2022/09/16/111112671/cara-melarang-anak-tanpa-kata-jangan-orangtua-pahami-manfaatnya

## Databases MySQL Config
user_db=
password=
database=
hostname_db=
port_db=
name_table_db=